spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Local
spring.datasource.url=jdbc:mysql://localhost:3306/aldacipe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# for import.sql charSet problem
# spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=59E9AB522A739D2A9A21

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql=trace

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


jwt.secret=this3is4secret8key9for0jwt1token

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

image.path = /src/main/resources/img/