spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Local
spring.datasource.url=jdbc:mysql://localhost:3306/aldacipe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=a501
spring.datasource.password=local_aldacipe


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# This slows the server down with the output
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.context-path=/api
jwt.secret=this3is4secret8key9for0jwt1token

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#image.path = /src/main/resources/img/
image.path = /home/ubuntu/images
url.server.recommendation = http://172.17.0.1:8000


