@import '../../../global.scss';

.wrapper {
  height: 100%;
  padding: 1.2rem;
  color: $text-primary;
}
.container {
  position: relative;
  height: 100%;
  padding: 1.2rem;
}
.header {
  font-size: 1.1rem;
  font-weight: bold;
}
.main {
}
.footer {
  position: absolute;
  bottom: -0.4rem;
  right: -0.4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: $orange;
  font-weight: bold;
  font-size: 0.8rem;
  opacity: 0.7;
  cursor: pointer;
  &:hover {
    scale: 1.05;
    transition: 0.2s;
  }
}
.vitaMineralModal {
  width: 40%;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: 4px solid $green-secondary;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $text-primary;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  &:focus {
    outline: none;
  }
}
.modalHeader {
  font-size: 2rem;
  font-weight: bold;
  margin: 1.2rem 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $green-secondary;
  span {
    font-size: 0.9rem;
    color: $green-primary;
  }
}
.modalContent {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  row-gap: 1rem;
  padding: 1rem;
  .detailItem {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 0.3rem;
    > .itemHeader {
      height: 35%;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: bold;
      font-size: 1.2rem;
    }
    > div:nth-of-type(2) {
      color: #000;
      // margin-left: 1rem;
      margin: 0px auto;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}
